PORT = 3000
MONGO_URI = mongodb+srv://dylan-mitchley:Newholland1994@cluster0.66jqg.mongodb.net/MVPdatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 68014698103-ake8q2io3bm3lnbsdeiqm3f6oh8s6npu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GFDiSp2Ry3C6EM63pwz4WcN4
