PORT = 3000
MONGO_URI = mongodb+srv://dylan-mitchley:Newholland1994@cluster0.66jqg.mongodb.net/MVPdatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 279373624136-vl46m9qms0gfu7rg1736u27e7jri8p4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = mYEtiK8DS7gRPTT0dI_uf6Jr